APP_NAME=Url-Minifier
APP_ENV=local
APP_KEY=base64:X58iEv7U96ZKJlJjGYrTdfYGesLVScAkfTNX9I9vtDA=
APP_DEBUG=false
APP_URL=http://urlminifier.local
LARAVEL_PAGE_SPEED_ENABLE=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

NOCAPTCHA_SECRET=null
NOCAPTCHA_SITEKEY=null

GITHUB_ID=null
GITHUB_SECRET=null
GITHUB_URL=http://urlminifier.local/admin/socialite/github/callback

GOOGLE_ID=null
GOOGLE_SECRET=null
GOOGLE_URL=http://urlminifier.local/admin/socialite/google/callback

FACEBOOK_ID=null
FACEBOOK_SECRET=null
FACEBOOK_URL=http://urlminifier.local/admin/socialite/facebook/callback

TWITTER_ID=null
TWITTER_SECRET=null
TWITTER_URL=http://urlminifier.local/admin/socialite/twitter/callback

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"